{
  "name": "sed-control-pilot",
  "version": "2.0.0",
  "private": true,
  "description": "Serious game: Mitsubishi FX/Q PLC and HMI commissioning on SED pharmaceutical machines",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.2.4"
  }
}
